<?xml version="1.0" encoding="UTF-8" ?>
<schema name="gazetteer" version="1.6">

  <uniqueKey>id</uniqueKey>

  <field name="id" indexed="true" multiValued="false" required="true" stored="true" type="string"/>
  <field name="_version_" indexed="true" stored="true" type="long"/>
  <field name="geometry" indexed="true" multiValued="true" required="true" stored="true" type="location" />
  <field name="dbpedia" indexed="false" multiValued="false" required="false" stored="true" type="string"/>
  <field name="featureType" indexed="true" stored="true" multiValued="false" required="true" type="featureType" docValues="true" />
  <field name="country" indexed="true" stored="true" multiValued="false" required="false" type="string" />
  <field name="population" indexed="true" stored="true" multiValued="false" required="false" type="int" />

    <!-- the primary name -->
  <field name="name"        indexed="true" stored="true"  multiValued="false" required="true" type="text" />

  <!-- not ngrammed fields for exact matches -->
  <field name="name_exact"  indexed="true" stored="false" multiValued="false" required="true" type="text_exact" />

  <!-- a list of all names -->
  <field name="names"       indexed="true" stored="false" multiValued="true" required="false" type="text" omitNorms="true" />

  <!-- not ngrammed fields for exact matches -->
  <field name="names_exact" indexed="true" stored="false" multiValued="true" required="false" type="text_exact" omitNorms="true" />

  <!-- language specific fields -->
  <field name="name_bg" indexed="false" stored="true" multiValued="true" required="false" type="text_bg" />
  <field name="name_bs" indexed="false" stored="true" multiValued="true" required="false" type="text" />
  <field name="name_cs" indexed="false" stored="true" multiValued="true" required="false" type="text_cs" />
  <field name="name_da" indexed="false" stored="true" multiValued="true" required="false" type="text_da" />
  <field name="name_de" indexed="false" stored="true" multiValued="true" required="false" type="text_de" />
  <field name="name_el" indexed="false" stored="true" multiValued="true" required="false" type="text_el" />
  <field name="name_en" indexed="false" stored="true" multiValued="true" required="false" type="text_en" />
  <field name="name_es" indexed="false" stored="true" multiValued="true" required="false" type="text_es" />
  <field name="name_et" indexed="false" stored="true" multiValued="true" required="false" type="text" />
  <field name="name_fi" indexed="false" stored="true" multiValued="true" required="false" type="text_fi" />
  <field name="name_fr" indexed="false" stored="true" multiValued="true" required="false" type="text_fr" />
  <field name="name_ga" indexed="false" stored="true" multiValued="true" required="false" type="text_ga" />
  <field name="name_hr" indexed="false" stored="true" multiValued="true" required="false" type="text" />
  <field name="name_hu" indexed="false" stored="true" multiValued="true" required="false" type="text_hu" />
  <field name="name_is" indexed="false" stored="true" multiValued="true" required="false" type="text" />
  <field name="name_it" indexed="false" stored="true" multiValued="true" required="false" type="text_it" />
  <field name="name_lb" indexed="false" stored="true" multiValued="true" required="false" type="text" />
  <field name="name_lt" indexed="false" stored="true" multiValued="true" required="false" type="text" />
  <field name="name_lv" indexed="false" stored="true" multiValued="true" required="false" type="text_lv" />
  <field name="name_mk" indexed="false" stored="true" multiValued="true" required="false" type="text" />
  <field name="name_mt" indexed="false" stored="true" multiValued="true" required="false" type="text" />
  <field name="name_nl" indexed="false" stored="true" multiValued="true" required="false" type="text_nl" />
  <field name="name_no" indexed="false" stored="true" multiValued="true" required="false" type="text_no" />
  <field name="name_pl" indexed="false" stored="true" multiValued="true" required="false" type="text" />
  <field name="name_pt" indexed="false" stored="true" multiValued="true" required="false" type="text_pt" />
  <field name="name_rm" indexed="false" stored="true" multiValued="true" required="false" type="text" />
  <field name="name_ro" indexed="false" stored="true" multiValued="true" required="false" type="text_ro" />
  <field name="name_sk" indexed="false" stored="true" multiValued="true" required="false" type="text" />
  <field name="name_sl" indexed="false" stored="true" multiValued="true" required="false" type="text" />
  <field name="name_sq" indexed="false" stored="true" multiValued="true" required="false" type="text" />
  <field name="name_sr" indexed="false" stored="true" multiValued="true" required="false" type="text" />
  <field name="name_sv" indexed="false" stored="true" multiValued="true" required="false" type="text_sv" />
  <field name="name_tr" indexed="false" stored="true" multiValued="true" required="false" type="text_tr" />


  <!-- copy all alternative names into a single array -->
  <copyField source="name_*" dest="names" />
  <copyField source="name"   dest="names" />

  <!-- maintain the non-stemmed/ngrammed words for exact matches -->
  <copyField source="name_*" dest="names_exact" />
  <copyField source="name"   dest="names_exact" />
  <copyField source="name"   dest="name_exact" />

  <!-- the primary name -->
  <field name="admunit1_name"        indexed="true" stored="true"  multiValued="false" required="false" type="text"/>

  <!-- not ngrammed fields for exact matches -->
  <field name="admunit1_name_exact"  indexed="true" stored="false" multiValued="false" required="false"  type="text_exact"/>

  <!-- a list of all names -->
  <field name="admunit1_names"       indexed="true" stored="false" multiValued="true"  required="false" type="text" omitNorms="true" />

  <!-- not ngrammed fields for exact matches -->
  <field name="admunit1_names_exact" indexed="true" stored="false" multiValued="true"  required="false" type="text_exact" omitNorms="true" />

  <!-- language specific fields -->
  <field name="admunit1_name_bg" indexed="false" stored="true"  multiValued="true"  required="false" type="text_bg" />
  <field name="admunit1_name_bs" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit1_name_cs" indexed="false" stored="true"  multiValued="true"  required="false" type="text_cs" />
  <field name="admunit1_name_da" indexed="false" stored="true"  multiValued="true"  required="false" type="text_da" />
  <field name="admunit1_name_de" indexed="false" stored="true"  multiValued="true"  required="false" type="text_de" />
  <field name="admunit1_name_el" indexed="false" stored="true"  multiValued="true"  required="false" type="text_el" />
  <field name="admunit1_name_en" indexed="false" stored="true"  multiValued="true"  required="false" type="text_en" />
  <field name="admunit1_name_es" indexed="false" stored="true"  multiValued="true"  required="false" type="text_es" />
  <field name="admunit1_name_et" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit1_name_fi" indexed="false" stored="true"  multiValued="true"  required="false" type="text_fi" />
  <field name="admunit1_name_fr" indexed="false" stored="true"  multiValued="true"  required="false" type="text_fr" />
  <field name="admunit1_name_ga" indexed="false" stored="true"  multiValued="true"  required="false" type="text_ga" />
  <field name="admunit1_name_hr" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit1_name_hu" indexed="false" stored="true"  multiValued="true"  required="false" type="text_hu" />
  <field name="admunit1_name_is" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit1_name_it" indexed="false" stored="true"  multiValued="true"  required="false" type="text_it" />
  <field name="admunit1_name_lb" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit1_name_lt" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit1_name_lv" indexed="false" stored="true"  multiValued="true"  required="false" type="text_lv" />
  <field name="admunit1_name_mk" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit1_name_mt" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit1_name_nl" indexed="false" stored="true"  multiValued="true"  required="false" type="text_nl" />
  <field name="admunit1_name_no" indexed="false" stored="true"  multiValued="true"  required="false" type="text_no" />
  <field name="admunit1_name_pl" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit1_name_pt" indexed="false" stored="true"  multiValued="true"  required="false" type="text_pt" />
  <field name="admunit1_name_rm" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit1_name_ro" indexed="false" stored="true"  multiValued="true"  required="false" type="text_ro" />
  <field name="admunit1_name_sk" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit1_name_sl" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit1_name_sq" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit1_name_sr" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit1_name_sv" indexed="false" stored="true"  multiValued="true"  required="false" type="text_sv" />
  <field name="admunit1_name_tr" indexed="false" stored="true"  multiValued="true"  required="false" type="text_tr" />

  <!-- copy all alternative names into a single array -->
  <copyField source="admunit1_name_*" dest="admunit1_names" />
  <copyField source="admunit1_name"   dest="admunit1_names" />

  <!-- maintain the non-stemmed/ngrammed words for exact matches -->
  <copyField source="admunit1_name_*" dest="admunit1_names_exact" />
  <copyField source="admunit1_name"   dest="admunit1_names_exact" />
  <copyField source="admunit1_name"   dest="admunit1_name_exact" />

  <!-- the primary name -->
  <field name="admunit2_name"        indexed="true" stored="true"  multiValued="false" required="false" type="text"/>

  <!-- not ngrammed fields for exact matches -->
  <field name="admunit2_name_exact"  indexed="true" stored="false" multiValued="false" required="false"  type="text_exact"/>

  <!-- a list of all names -->
  <field name="admunit2_names"       indexed="true" stored="false" multiValued="true"  required="false" type="text" omitNorms="true" />

  <!-- not ngrammed fields for exact matches -->
  <field name="admunit2_names_exact" indexed="true" stored="false" multiValued="true"  required="false" type="text_exact" omitNorms="true" />

  <!-- language specific fields -->
  <field name="admunit2_name_bg" indexed="false" stored="true"  multiValued="true"  required="false" type="text_bg" />
  <field name="admunit2_name_bs" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit2_name_cs" indexed="false" stored="true"  multiValued="true"  required="false" type="text_cs" />
  <field name="admunit2_name_da" indexed="false" stored="true"  multiValued="true"  required="false" type="text_da" />
  <field name="admunit2_name_de" indexed="false" stored="true"  multiValued="true"  required="false" type="text_de" />
  <field name="admunit2_name_el" indexed="false" stored="true"  multiValued="true"  required="false" type="text_el" />
  <field name="admunit2_name_en" indexed="false" stored="true"  multiValued="true"  required="false" type="text_en" />
  <field name="admunit2_name_es" indexed="false" stored="true"  multiValued="true"  required="false" type="text_es" />
  <field name="admunit2_name_et" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit2_name_fi" indexed="false" stored="true"  multiValued="true"  required="false" type="text_fi" />
  <field name="admunit2_name_fr" indexed="false" stored="true"  multiValued="true"  required="false" type="text_fr" />
  <field name="admunit2_name_ga" indexed="false" stored="true"  multiValued="true"  required="false" type="text_ga" />
  <field name="admunit2_name_hr" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit2_name_hu" indexed="false" stored="true"  multiValued="true"  required="false" type="text_hu" />
  <field name="admunit2_name_is" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit2_name_it" indexed="false" stored="true"  multiValued="true"  required="false" type="text_it" />
  <field name="admunit2_name_lb" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit2_name_lt" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit2_name_lv" indexed="false" stored="true"  multiValued="true"  required="false" type="text_lv" />
  <field name="admunit2_name_mk" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit2_name_mt" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit2_name_nl" indexed="false" stored="true"  multiValued="true"  required="false" type="text_nl" />
  <field name="admunit2_name_no" indexed="false" stored="true"  multiValued="true"  required="false" type="text_no" />
  <field name="admunit2_name_pl" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit2_name_pt" indexed="false" stored="true"  multiValued="true"  required="false" type="text_pt" />
  <field name="admunit2_name_rm" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit2_name_ro" indexed="false" stored="true"  multiValued="true"  required="false" type="text_ro" />
  <field name="admunit2_name_sk" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit2_name_sl" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit2_name_sq" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit2_name_sr" indexed="false" stored="true"  multiValued="true"  required="false" type="text" />
  <field name="admunit2_name_sv" indexed="false" stored="true"  multiValued="true"  required="false" type="text_sv" />
  <field name="admunit2_name_tr" indexed="false" stored="true"  multiValued="true"  required="false" type="text_tr" />

  <!-- copy all alternative names into a single array -->
  <copyField source="admunit2_name_*" dest="admunit2_names" />
  <copyField source="admunit2_name"   dest="admunit2_names" />

  <!-- maintain the non-stemmed/ngrammed words for exact matches -->
  <copyField source="admunit2_name_*" dest="admunit2_names_exact" />
  <copyField source="admunit2_name"   dest="admunit2_names_exact" />
  <copyField source="admunit2_name"   dest="admunit2_name_exact" />

  <!-- feature type enum -->
  <fieldType name="featureType" class="solr.EnumFieldType" enumsConfig="enums.xml" enumName="featureType" />


  <!-- geometry -->
  <!-- https://lucene.apache.org/solr/guide/8_3/spatial-search.html#jts-and-polygons-flat -->
  <!-- https://stackoverflow.com/questions/42735206/failed-to-install-jts-library-on-solr-6-4-2 -->
  <fieldType name="location"
	    omitTermFreqAndPositions="true"
	    geo="true"
            class="solr.SpatialRecursivePrefixTreeFieldType"
            spatialContextFactory="JTS"
            distErrPct="0.025"
            maxDistErr="0.000009"
            distCalculator="haversine" />

  <!-- generic text exact -->
  <fieldType name="text_exact" class="solr.TextField" positionIncrementGap="100">
    <analyzer type="index">
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.WordDelimiterGraphFilterFactory" generateWordParts="1" generateNumberParts="1"
        catenateWords="1" catenateNumbers="1" catenateAll="0" splitOnCaseChange="1"/>
      <!-- needs to be used after the solr.WordDelimiterGraphFilterFactory when indexing -->
      <filter class="solr.FlattenGraphFilterFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
    </analyzer>
    <analyzer type="query">
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.WordDelimiterGraphFilterFactory" generateWordParts="1" generateNumberParts="1"
        catenateWords="1" catenateNumbers="1" catenateAll="0" splitOnCaseChange="1"/>
      <filter class="solr.LowerCaseFilterFactory"/>
    </analyzer>
  </fieldType>

  <!-- generic text -->
  <fieldType name="text" class="solr.TextField" positionIncrementGap="100">
    <analyzer type="index">
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.WordDelimiterGraphFilterFactory" generateWordParts="1" generateNumberParts="1"
        catenateWords="1" catenateNumbers="1" catenateAll="0" splitOnCaseChange="1"/>
      <filter class="solr.FlattenGraphFilterFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.EdgeNGramFilterFactory" minGramSize="3" maxGramSize="25" />
      <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
    </analyzer>
    <analyzer type="query">
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.WordDelimiterGraphFilterFactory" generateWordParts="1" generateNumberParts="1"
        catenateWords="1" catenateNumbers="1" catenateAll="0" splitOnCaseChange="1"/>
      <filter class="solr.LowerCaseFilterFactory"/>
    </analyzer>
  </fieldType>

  <!-- various base types -->
  <!-- pointfileds dont have precisionSteps: invalid arguments:{precisionStep=0} -->
  <fieldType name="string" class="solr.StrField" sortMissingLast="true"/>
  <fieldType name="boolean" class="solr.BoolField" sortMissingLast="true"/>
  <fieldType name="int" class="solr.IntPointField" positionIncrementGap="0"/>
  <fieldType name="tint" class="solr.IntPointField" positionIncrementGap="0"/>
  <fieldType name="float" class="solr.FloatPointField" positionIncrementGap="0"/>
  <fieldType name="tfloat" class="solr.FloatPointField" positionIncrementGap="0"/>
  <fieldType name="long" class="solr.LongPointField" positionIncrementGap="0"/>
  <fieldType name="tlong" class="solr.LongPointField" positionIncrementGap="0"/>
  <fieldType name="double" class="solr.DoublePointField" positionIncrementGap="0"/>
  <fieldType name="tdouble" class="solr.DoublePointField" positionIncrementGap="0"/>
  <fieldType name="date" class="solr.DatePointField" positionIncrementGap="0"/>
  <fieldType name="tdate" class="solr.DatePointField" positionIncrementGap="0"/>
  <fieldtype class="solr.BinaryField" name="binary"/>

  <!-- Arabic -->
  <fieldType name="text_ar" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <!-- for any non-arabic -->
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ar.txt"/>
      <!-- normalizes ﻯ to ﻱ, etc -->
      <filter class="solr.ArabicNormalizationFilterFactory"/>
      <filter class="solr.ArabicStemFilterFactory"/>
    </analyzer>
  </fieldType>

  <!-- Bulgarian -->
  <fieldType name="text_bg" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_bg.txt"/>
      <filter class="solr.BulgarianStemFilterFactory"/>
    </analyzer>
  </fieldType>

  <!-- Catalan -->
  <fieldType name="text_ca" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <!-- removes l', etc -->
      <filter articles="lang/contractions_ca.txt" class="solr.ElisionFilterFactory" ignoreCase="true"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ca.txt"/>
      <filter class="solr.SnowballPorterFilterFactory" language="Catalan"/>
    </analyzer>
  </fieldType>

  <!-- CJK bigram (see text_ja for a Japanese configuration using morphological analysis) -->
  <fieldType name="text_cjk" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <!-- normalize width before bigram, as e.g. half-width dakuten combine  -->
      <filter class="solr.CJKWidthFilterFactory"/>
      <!-- for any non-CJK -->
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.CJKBigramFilterFactory"/>
    </analyzer>
  </fieldType>

  <!-- Kurdish -->
  <fieldType name="text_ckb" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.SoraniNormalizationFilterFactory"/>
      <!-- for any latin text -->
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ckb.txt"/>
      <filter class="solr.SoraniStemFilterFactory"/>
    </analyzer>
  </fieldType>

  <!-- Czech -->
  <fieldType name="text_cs" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_cz.txt"/>
      <filter class="solr.CzechStemFilterFactory"/>
    </analyzer>
  </fieldType>

  <!-- Danish -->
  <fieldType name="text_da" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" format="snowball" ignoreCase="true" words="lang/stopwords_da.txt"/>
      <filter class="solr.SnowballPorterFilterFactory" language="Danish"/>
    </analyzer>
  </fieldType>
  <!-- German -->
  <fieldType name="text_de" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" format="snowball" ignoreCase="true" words="lang/stopwords_de.txt"/>
      <filter class="solr.GermanNormalizationFilterFactory"/>
      <filter class="solr.GermanLightStemFilterFactory"/>
      <!-- less aggressive: <filter class="solr.GermanMinimalStemFilterFactory"/>-->
      <!-- more aggressive: <filter class="solr.SnowballPorterFilterFactory" language="German2"/>-->
    </analyzer>
  </fieldType>

  <!-- Greek -->
  <fieldType name="text_el" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <!-- greek specific lowercase for sigma -->
      <filter class="solr.GreekLowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="false" words="lang/stopwords_el.txt"/>
      <filter class="solr.GreekStemFilterFactory"/>
    </analyzer>
  </fieldType>

  <!-- English -->
  <fieldType name="text_en" class="solr.TextField" positionIncrementGap="100">
    <analyzer type="index">
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_en.txt"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.EnglishPossessiveFilterFactory"/>
      <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
      <!-- <filter class="solr.EnglishMinimalStemFilterFactory"/>-->
      <filter class="solr.PorterStemFilterFactory"/>
    </analyzer>
    <analyzer type="query">
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.SynonymGraphFilterFactory" expand="true" ignoreCase="true" synonyms="synonyms.txt"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_en.txt"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.EnglishPossessiveFilterFactory"/>
      
      <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
      <!-- <filter class="solr.EnglishMinimalStemFilterFactory"/>-->
      <filter class="solr.PorterStemFilterFactory"/>
    </analyzer>
  </fieldType>

  <!-- Spanish -->
  <fieldType name="text_es" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" format="snowball" ignoreCase="true" words="lang/stopwords_es.txt"/>
      <filter class="solr.SpanishLightStemFilterFactory"/>
      <!-- more aggressive: <filter class="solr.SnowballPorterFilterFactory" language="Spanish"/>-->
    </analyzer>
  </fieldType>

  <!-- Basque -->
  <fieldType name="text_eu" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_eu.txt"/>
      <filter class="solr.SnowballPorterFilterFactory" language="Basque"/>
    </analyzer>
  </fieldType>

  <!-- Persian -->
  <fieldType name="text_fa" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <!-- for ZWNJ -->
      <charFilter class="solr.PersianCharFilterFactory"/>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.ArabicNormalizationFilterFactory"/>
      <filter class="solr.PersianNormalizationFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_fa.txt"/>
    </analyzer>
  </fieldType>

  <!-- Finnish -->
  <fieldType name="text_fi" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" format="snowball" ignoreCase="true" words="lang/stopwords_fi.txt"/>
      <filter class="solr.SnowballPorterFilterFactory" language="Finnish"/>
      <!-- less aggressive: <filter class="solr.FinnishLightStemFilterFactory"/>-->
    </analyzer>
  </fieldType>

  <!-- French -->
  <fieldType name="text_fr" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <!-- removes l', etc -->
      <filter articles="lang/contractions_fr.txt" class="solr.ElisionFilterFactory" ignoreCase="true"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" format="snowball" ignoreCase="true" words="lang/stopwords_fr.txt"/>
      <filter class="solr.FrenchLightStemFilterFactory"/>
      <!-- less aggressive: <filter class="solr.FrenchMinimalStemFilterFactory"/>-->
      <!-- more aggressive: <filter class="solr.SnowballPorterFilterFactory" language="French"/>-->
    </analyzer>
  </fieldType>

  <!-- Irish -->
  <fieldType name="text_ga" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <!-- removes d', etc -->
      <filter articles="lang/contractions_ga.txt" class="solr.ElisionFilterFactory" ignoreCase="true"/>
      <!-- removes n-, etc. position increments is intentionally false! -->
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/hyphenations_ga.txt"/>
      <filter class="solr.IrishLowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ga.txt"/>
      <filter class="solr.SnowballPorterFilterFactory" language="Irish"/>
    </analyzer>
  </fieldType>

  <!-- Galician -->
  <fieldType name="text_gl" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_gl.txt"/>
      <filter class="solr.GalicianStemFilterFactory"/>
      <!-- less aggressive: <filter class="solr.GalicianMinimalStemFilterFactory"/>-->
    </analyzer>
  </fieldType>

  <!-- Hindi -->
  <fieldType name="text_hi" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <!-- normalizes unicode representation -->
      <filter class="solr.IndicNormalizationFilterFactory"/>
      <!-- normalizes variation in spelling -->
      <filter class="solr.HindiNormalizationFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_hi.txt"/>
      <filter class="solr.HindiStemFilterFactory"/>
    </analyzer>
  </fieldType>

  <!-- Hungarian -->
  <fieldType name="text_hu" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" format="snowball" ignoreCase="true" words="lang/stopwords_hu.txt"/>
      <filter class="solr.SnowballPorterFilterFactory" language="Hungarian"/>
      <!-- less aggressive: <filter class="solr.HungarianLightStemFilterFactory"/>-->
    </analyzer>
  </fieldType>

  <!-- Armenian -->
  <fieldType name="text_hy" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_hy.txt"/>
      <filter class="solr.SnowballPorterFilterFactory" language="Armenian"/>
    </analyzer>
  </fieldType>

  <!-- Indonesian -->
  <fieldType name="text_id" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_id.txt"/>
      <!-- for a less aggressive approach (only inflectional suffixes), set stemDerivational to false -->
      <filter class="solr.IndonesianStemFilterFactory" stemDerivational="true"/>
    </analyzer>
  </fieldType>

  <!-- Italian -->
  <fieldType name="text_it" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <!-- removes l', etc -->
      <filter articles="lang/contractions_it.txt" class="solr.ElisionFilterFactory" ignoreCase="true"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" format="snowball" ignoreCase="true" words="lang/stopwords_it.txt"/>
      <filter class="solr.ItalianLightStemFilterFactory"/>
      <!-- more aggressive: <filter class="solr.SnowballPorterFilterFactory" language="Italian"/>-->
    </analyzer>
  </fieldType>

  <!-- Japanese using morphological analysis (see text_cjk for a configuration using bigramming)

         NOTE: If you want to optimize search for precision, use default operator AND in your query
         parser config with <solrQueryParser defaultOperator="AND"/>further down in this file.  Use
         OR if you would like to optimize for recall (default).
    -->
  <fieldType name="text_ja" autoGeneratePhraseQueries="false" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <!-- Kuromoji Japanese morphological analyzer/tokenizer (JapaneseTokenizer)

           Kuromoji has a search mode (default) that does segmentation useful for search.  A heuristic
           is used to segment compounds into its parts and the compound itself is kept as synonym.

           Valid values for attribute mode are:
              normal: regular segmentation
              search: segmentation useful for search with synonyms compounds (default)
            extended: same as search mode, but unigrams unknown words (experimental)

           For some applications it might be good to use search mode for indexing and normal mode for
           queries to reduce recall and prevent parts of compounds from being matched and highlighted.
           Use <analyzer type="index">and <analyzer type="query">for this and mode normal in query.

           Kuromoji also has a convenient user dictionary feature that allows overriding the statistical
           model with your own entries for segmentation, part-of-speech tags and readings without a need
           to specify weights.  Notice that user dictionaries have not been subject to extensive testing.

           User dictionary attributes are:
                     userDictionary: user dictionary filename
             userDictionaryEncoding: user dictionary encoding (default is UTF-8)

           See lang/userdict_ja.txt for a sample user dictionary file.

           Punctuation characters are discarded by default.  Use discardPunctuation="false" to keep them.

           See http://wiki.apache.org/solr/JapaneseLanguageSupport for more on Japanese language support.
        -->
      <tokenizer class="solr.JapaneseTokenizerFactory" mode="search"/>
      <!--<tokenizer class="solr.JapaneseTokenizerFactory" mode="search" userDictionary="lang/userdict_ja.txt"/>-->
      <!-- Reduces inflected verbs and adjectives to their base/dictionary forms (辞書形) -->
      <filter class="solr.JapaneseBaseFormFilterFactory"/>
      <!-- Removes tokens with certain part-of-speech tags -->
      <filter class="solr.JapanesePartOfSpeechStopFilterFactory" tags="lang/stoptags_ja.txt"/>
      <!-- Normalizes full-width romaji to half-width and half-width kana to full-width (Unicode NFKC subset) -->
      <filter class="solr.CJKWidthFilterFactory"/>
      <!-- Removes common tokens typically not useful for search, but have a negative effect on ranking -->
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ja.txt"/>
      <!-- Normalizes common katakana spelling variations by removing any last long sound character (U+30FC) -->
      <filter class="solr.JapaneseKatakanaStemFilterFactory" minimumLength="4"/>
      <!-- Lower-cases romaji characters -->
      <filter class="solr.LowerCaseFilterFactory"/>
    </analyzer>
  </fieldType>

  <!-- Latvian -->
  <fieldType name="text_lv" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_lv.txt"/>
      <filter class="solr.LatvianStemFilterFactory"/>
    </analyzer>
  </fieldType>

  <!-- Dutch -->
  <fieldType name="text_nl" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" format="snowball" ignoreCase="true" words="lang/stopwords_nl.txt"/>
      <filter class="solr.StemmerOverrideFilterFactory" dictionary="lang/stemdict_nl.txt" ignoreCase="false"/>
      <filter class="solr.SnowballPorterFilterFactory" language="Dutch"/>
    </analyzer>
  </fieldType>

  <!-- Norwegian -->
  <fieldType name="text_no" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" format="snowball" ignoreCase="true" words="lang/stopwords_no.txt"/>
      <filter class="solr.SnowballPorterFilterFactory" language="Norwegian"/>
      <!-- less aggressive: <filter class="solr.NorwegianLightStemFilterFactory" variant="nb"/>-->
      <!-- singular/plural: <filter class="solr.NorwegianMinimalStemFilterFactory" variant="nb"/>-->
      <!-- The "light" and "minimal" stemmers support variants: nb=Bokmål, nn=Nynorsk, no=Both -->
    </analyzer>
  </fieldType>

  <!-- Portuguese -->
  <fieldType name="text_pt" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" format="snowball" ignoreCase="true" words="lang/stopwords_pt.txt"/>
      <filter class="solr.PortugueseLightStemFilterFactory"/>
      <!-- less aggressive: <filter class="solr.PortugueseMinimalStemFilterFactory"/>-->
      <!-- more aggressive: <filter class="solr.SnowballPorterFilterFactory" language="Portuguese"/>-->
      <!-- most aggressive: <filter class="solr.PortugueseStemFilterFactory"/>-->
    </analyzer>
  </fieldType>

  <!-- Romanian -->
  <fieldType name="text_ro" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ro.txt"/>
      <filter class="solr.SnowballPorterFilterFactory" language="Romanian"/>
    </analyzer>
  </fieldType>

  <!-- Russian -->
  <fieldType name="text_ru" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" format="snowball" ignoreCase="true" words="lang/stopwords_ru.txt"/>
      <filter class="solr.SnowballPorterFilterFactory" language="Russian"/>
      <!-- less aggressive: <filter class="solr.RussianLightStemFilterFactory"/>-->
    </analyzer>
  </fieldType>

  <!-- Swedish -->
  <fieldType name="text_sv" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" format="snowball" ignoreCase="true" words="lang/stopwords_sv.txt"/>
      <filter class="solr.SnowballPorterFilterFactory" language="Swedish"/>
      <!-- less aggressive: <filter class="solr.SwedishLightStemFilterFactory"/>-->
    </analyzer>
  </fieldType>

  <!-- Thai -->
  <fieldType name="text_th" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.ThaiTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_th.txt"/>
    </analyzer>
  </fieldType>

  <!-- Turkish -->
  <fieldType name="text_tr" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <filter class="solr.ApostropheFilterFactory"/>
      <filter class="solr.TurkishLowerCaseFilterFactory"/>
      <filter class="solr.StopFilterFactory" ignoreCase="false" words="lang/stopwords_tr.txt"/>
      <filter class="solr.SnowballPorterFilterFactory" language="Turkish"/>
    </analyzer>
  </fieldType>
</schema>
